document.addEventListener('DOMContentLoaded', () => {
    let devConfig = { dimensionTolerance: 5, wireDiameter: 0.42, cathodeRatio: 10 };

    function loadDevConfig() {
        const configStr = localStorage.getItem('default');
        if (configStr) {
            const config = JSON.parse(configStr);
            devConfig = { ...devConfig, ...config };
        }
        if (document.getElementById('wireDiameter')) {
            document.getElementById('wireDiameter').value = devConfig.wireDiameter;
            document.getElementById('dimensionTolerance').value = devConfig.dimensionTolerance;
            document.getElementById('cathodeRatio').value = devConfig.cathodeRatio;
        }
    }
    loadDevConfig();

    window.saveDeveloperConfig = function() {
        const config = {
            cathodeRatio: parseFloat(document.getElementById('cathodeRatio').value) || 10,
            wireDiameter: parseFloat(document.getElementById('wireDiameter').value) || 0.42,
            dimensionTolerance: parseFloat(document.getElementById('dimensionTolerance').value) || 0
        };
        localStorage.setItem('default', JSON.stringify(config));
        alert('全局配置已成功保存！\n所有工具将应用最新参数。');
    };

    window.loadDeveloperConfig = function() {
        loadDevConfig();
        alert('已加载最新配置！');
    };

    const canvas = document.getElementById('previewCanvas');
    if (!canvas) return; 

    const imageInput = document.getElementById('stockImage');
    const setScaleBtn = document.getElementById('setScaleBtn');
    const calculateBtn = document.getElementById('calculateBtn');
    const ctx = canvas.getContext('2d');
    const spinner = document.getElementById('spinner');
    const resultDiv = document.getElementById('cuttingResult');
    const scaleInfo = document.getElementById('scaleInfo');
    const canvasTitle = document.getElementById('canvasTitle');

    let originalImage = null;
    let scale = 0; 
    let isSettingScale = false;
    let scalePoints = [];

    imageInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = (e) => {
            originalImage = new Image();
            originalImage.onload = () => {
                resetState();
                canvas.width = originalImage.width;
                canvas.height = originalImage.height;
                ctx.drawImage(originalImage, 0, 0);
                canvasTitle.textContent = "图片已上传，请设定比例尺";
            };
            originalImage.src = e.target.result;
        };
        reader.readAsDataURL(file);
    });

    setScaleBtn.addEventListener('click', () => {
        if (!originalImage) { alert('请先上传一张图片！'); return; }
        isSettingScale = true;
        scalePoints = [];
        canvasTitle.textContent = "请在图上点击第一个点";
        canvas.style.cursor = 'crosshair';
    });

    canvas.addEventListener('click', (event) => {
        if (!isSettingScale) return;
        const rect = canvas.getBoundingClientRect();
        const x = (event.clientX - rect.left) * (canvas.width / rect.width);
        const y = (event.clientY - rect.top) * (canvas.height / rect.height);
        scalePoints.push({ x, y });
        redrawCanvas();
        drawScalePoints();

        if (scalePoints.length === 2) {
            const realDistance = prompt('请输入这两点间的实际物理距离 (mm):');
            if (realDistance && !isNaN(realDistance) && realDistance > 0) {
                const pixelDistance = Math.sqrt(Math.pow(scalePoints[1].x - scalePoints[0].x, 2) + Math.pow(scalePoints[1].y - scalePoints[0].y, 2));
                scale = realDistance / pixelDistance;
                scaleInfo.innerHTML = `<b>当前比例尺:</b> ${(1/scale).toFixed(2)} pixel/mm`;
                canvasTitle.textContent = "比例尺设定完成，请输入参数后计算";
            } else {
                alert('请输入一个有效的正数！');
                scalePoints = [];
                canvasTitle.textContent = "设定失败, 请重新点击按钮开始";
            }
            isSettingScale = false;
            canvas.style.cursor = 'default';
        }
    });

    // 历史记录保存辅助函数
    function saveToHistory(record) {
        let history = JSON.parse(localStorage.getItem('calc_history')) || { sampleCutting: [], epCathode: [] };
        if (!history.sampleCutting) history.sampleCutting = [];
        history.sampleCutting.unshift(record); 
        if (history.sampleCutting.length > 10) history.sampleCutting = history.sampleCutting.slice(0, 10);
        try {
            localStorage.setItem('calc_history', JSON.stringify(history));
        } catch(e) {
            console.warn('存储空间不足', e);
            history.sampleCutting.pop();
            localStorage.setItem('calc_history', JSON.stringify(history));
        }
    }

    calculateBtn.addEventListener('click', () => {
        if (!originalImage) { alert('请先上传一张图片！'); return; }
        if (scale === 0) { alert('请先设定比例尺！'); return; }
        if (typeof cv === 'undefined' || !cv.Mat) { alert('OpenCV引擎正在加载中，请稍候再试！'); return; }

        const stockThickness = parseFloat(document.getElementById('stockThickness').value);
        const sampleThickness = parseFloat(document.getElementById('sampleThickness').value);
        const sampleW_mm = parseFloat(document.getElementById('sampleWidth').value);
        const sampleH_mm = parseFloat(document.getElementById('sampleHeight').value);

        if (sampleThickness <= 0) { alert('样品厚度必须大于0！'); return; }

        spinner.style.display = 'block';
        resultDiv.innerHTML = '<p>引擎正在全速计算最优排版，请稍候...</p>';
        redrawCanvas();

        setTimeout(() => {
            try {
                const extractData = processImageContour(canvas);
                if (!extractData) throw new Error('未能检测到物料轮廓，请更换图片。');

                const { contourArray, maskData, maskCols, maskRows, boundingBox } = extractData;

                const planA = calculateGridPlan(maskData, maskCols, maskRows, boundingBox, scale, sampleW_mm, sampleH_mm, devConfig.dimensionTolerance, devConfig.wireDiameter);
                const planB = calculateGridPlan(maskData, maskCols, maskRows, boundingBox, scale, sampleH_mm, sampleW_mm, devConfig.dimensionTolerance, devConfig.wireDiameter);

                let bestPlan = planA.placements.length >= planB.placements.length ? planA : planB;

                const layers = Math.floor(stockThickness / sampleThickness);
                const totalSamples = bestPlan.placements.length * layers;

                drawFinalPlan(contourArray, bestPlan.placements, bestPlan.grid_info);
                displayGridInfo(bestPlan.grid_info, layers, totalSamples, bestPlan.placements.length, devConfig.wireDiameter, devConfig.dimensionTolerance);

                // --- 核心：保存历史记录 ---
                if (bestPlan.placements.length > 0) {
                    // 压缩画布为 JPEG 缩略图保存
                    const thumbnailBase64 = canvas.toDataURL('image/jpeg', 0.6); 
                    
                    saveToHistory({
                        id: Date.now(),
                        date: new Date().toLocaleString(),
                        inputs: { stockThickness, sampleThickness, sampleW_mm, sampleH_mm },
                        settings: { wireDiameter: devConfig.wireDiameter, tolerance: devConfig.dimensionTolerance },
                        results: { totalSamples, layers },
                        thumbnail: thumbnailBase64,
                        instructionHTML: resultDiv.innerHTML // 直接保存指令供历史记录展示
                    });
                }

            } catch (error) {
                console.error('计算出错:', error);
                resultDiv.innerHTML = `<p style="color: red;">计算失败: ${error.message}</p>`;
            } finally {
                spinner.style.display = 'none';
            }
        }, 100);
    });

    // --- 下方的图像处理和排版函数保持原样 ---
    function processImageContour(canvasElement) {
        let src = cv.imread(canvasElement);
        let gray = new cv.Mat();
        let thresh = new cv.Mat();
        let contours = new cv.MatVector();
        let hierarchy = new cv.Mat();
        let smoothed_contour = new cv.Mat();
        let mask = cv.Mat.zeros(src.rows, src.cols, cv.CV_8UC1);

        try {
            cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY, 0);
            cv.adaptiveThreshold(gray, thresh, 255, cv.ADAPTIVE_THRESH_GAUSSIAN_C, cv.THRESH_BINARY_INV, 11, 2);
            cv.findContours(thresh, contours, hierarchy, cv.RETR_EXTERNAL, cv.CHAIN_APPROX_SIMPLE);

            if (contours.size() === 0) return null;

            let maxArea = 0; let maxIndex = -1;
            for (let i = 0; i < contours.size(); ++i) {
                let area = cv.contourArea(contours.get(i), false);
                if (area > maxArea) { maxArea = area; maxIndex = i; }
            }

            let main_contour = contours.get(maxIndex);
            let epsilon = 0.005 * cv.arcLength(main_contour, true);
            cv.approxPolyDP(main_contour, smoothed_contour, epsilon, true);

            let contourArray = [];
            let pointsData = smoothed_contour.data32S;
            for (let i = 0; i < pointsData.length; i += 2) {
                contourArray.push([pointsData[i], pointsData[i+1]]);
            }

            let color = new cv.Scalar(255);
            let drawVector = new cv.MatVector();
            drawVector.push_back(smoothed_contour);
            cv.drawContours(mask, drawVector, 0, color, -1, cv.LINE_8);

            let boundingBox = cv.boundingRect(smoothed_contour);
            let maskData = new Uint8Array(mask.data); 

            return { contourArray, maskData, maskCols: mask.cols, maskRows: mask.rows, boundingBox };
        } finally {
            src.delete(); gray.delete(); thresh.delete(); contours.delete(); hierarchy.delete(); smoothed_contour.delete(); mask.delete();
        }
    }

    function checkRectFit(maskData, cols, rows, c, r, w, h) {
        if (c < 0 || r < 0 || c + w > cols || r + h > rows) return false;
        for (let ri = r; ri < r + h; ri++) {
            for (let ci = c; ci < c + w; ci++) {
                if (maskData[ri * cols + ci] === 0) return false;
            }
        }
        return true;
    }

    function calculateGridPlan(maskData, maskCols, maskRows, bbox, scale, sampleW_mm, sampleH_mm, tolerance_percent, wireDiameter_mm) {
        let kerf_px = Math.round(wireDiameter_mm / scale);
        let standardW_px = Math.round(sampleW_mm / scale);
        let standardH_px = Math.round(sampleH_mm / scale);
        if (standardW_px <= 0 || standardH_px <= 0) return { placements: [], grid_info: null };

        let pitchW_px = standardW_px + kerf_px;
        let pitchH_px = standardH_px + kerf_px;
        let minW_px = Math.round(standardW_px * (1.0 - tolerance_percent / 100.0));
        let minH_px = Math.round(standardH_px * (1.0 - tolerance_percent / 100.0));
        let maxW_px = Math.round(standardW_px * (1.0 + tolerance_percent / 100.0));
        let maxH_px = Math.round(standardH_px * (1.0 + tolerance_percent / 100.0));

        let x = bbox.x, y = bbox.y, w = bbox.width, h = bbox.height;
        let best_placements = [];
        let best_grid_info = null;
        let best_score = -1;

        let stepX = Math.max(1, Math.floor(pitchW_px / 4));
        let stepY = Math.max(1, Math.floor(pitchH_px / 4));

        for (let start_r = y; start_r < y + pitchH_px; start_r += stepY) {
            for (let start_c = x; start_c < x + pitchW_px; start_c += stepX) {
                
                let current_placements = [];
                let used_cols = new Set();
                let used_rows = new Set();
                
                let num_v = Math.floor((w + pitchW_px) / pitchW_px) + 2;
                let num_h = Math.floor((h + pitchH_px) / pitchH_px) + 2;

                for (let i = -1; i < num_h; i++) {
                    for (let j = -1; j < num_v; j++) {
                        let c = start_c + j * pitchW_px;
                        let r = start_r + i * pitchH_px;
                        if (checkRectFit(maskData, maskCols, maskRows, c, r, standardW_px, standardH_px)) {
                            current_placements.push({ c, r, w: standardW_px, h: standardH_px, col: j, row: i });
                            used_cols.add(j);
                            used_rows.add(i);
                        }
                    }
                }

                if (current_placements.length > 0 && tolerance_percent >= 0) { 
                    let min_col = Math.min(...Array.from(used_cols));
                    let max_col = Math.max(...Array.from(used_cols));
                    let min_row = Math.min(...Array.from(used_rows));
                    let max_row = Math.max(...Array.from(used_rows));

                    let active_rows = Array.from(used_rows);
                    let active_cols = Array.from(used_cols);

                    for (let testW = maxW_px; testW >= minW_px; testW--) {
                        let c_new = start_c + min_col * pitchW_px - kerf_px - testW;
                        let all_fit = true;
                        for (let i of active_rows) {
                            if (!checkRectFit(maskData, maskCols, maskRows, c_new, start_r + i * pitchH_px, testW, standardH_px)) {
                                all_fit = false; break;
                            }
                        }
                        if (all_fit && active_rows.length > 0) {
                            for (let i of active_rows) { current_placements.push({ c: c_new, r: start_r + i * pitchH_px, w: testW, h: standardH_px, col: min_col - 1, row: i }); }
                            used_cols.add(min_col - 1); break;
                        }
                    }

                    for (let testW = maxW_px; testW >= minW_px; testW--) {
                        let c_new = start_c + (max_col + 1) * pitchW_px;
                        let all_fit = true;
                        for (let i of active_rows) {
                            if (!checkRectFit(maskData, maskCols, maskRows, c_new, start_r + i * pitchH_px, testW, standardH_px)) {
                                all_fit = false; break;
                            }
                        }
                        if (all_fit && active_rows.length > 0) {
                            for (let i of active_rows) { current_placements.push({ c: c_new, r: start_r + i * pitchH_px, w: testW, h: standardH_px, col: max_col + 1, row: i }); }
                            used_cols.add(max_col + 1); break;
                        }
                    }
                    active_cols = Array.from(used_cols); 

                    for (let testH = maxH_px; testH >= minH_px; testH--) {
                        let r_new = start_r + min_row * pitchH_px - kerf_px - testH;
                        let all_fit = true;
                        for (let j of active_cols) {
                            let col_width = current_placements.find(p => p.col === j).w;
                            let c = current_placements.find(p => p.col === j).c;
                            if (!checkRectFit(maskData, maskCols, maskRows, c, r_new, col_width, testH)) { all_fit = false; break; }
                        }
                        if (all_fit && active_cols.length > 0) {
                            for (let j of active_cols) {
                                let col_width = current_placements.find(p => p.col === j).w;
                                let c = current_placements.find(p => p.col === j).c;
                                current_placements.push({ c: c, r: r_new, w: col_width, h: testH, col: j, row: min_row - 1 });
                            }
                            used_rows.add(min_row - 1); break;
                        }
                    }

                    for (let testH = maxH_px; testH >= minH_px; testH--) {
                        let r_new = start_r + (max_row + 1) * pitchH_px;
                        let all_fit = true;
                        for (let j of active_cols) {
                            let col_width = current_placements.find(p => p.col === j).w;
                            let c = current_placements.find(p => p.col === j).c;
                            if (!checkRectFit(maskData, maskCols, maskRows, c, r_new, col_width, testH)) { all_fit = false; break; }
                        }
                        if (all_fit && active_cols.length > 0) {
                            for (let j of active_cols) {
                                let col_width = current_placements.find(p => p.col === j).w;
                                let c = current_placements.find(p => p.col === j).c;
                                current_placements.push({ c: c, r: r_new, w: col_width, h: testH, col: j, row: max_row + 1 });
                            }
                            used_rows.add(max_row + 1); break;
                        }
                    }
                }

                if (current_placements.length > 0) {
                    let score = current_placements.length * 1000 - (used_cols.size + used_rows.size);
                    if (score > best_score) {
                        best_score = score;
                        best_placements = current_placements.map(p => [p.c, p.r, p.w, p.h]);
                        
                        let v_cuts = new Set();
                        let h_cuts = new Set();
                        current_placements.forEach(p => {
                            v_cuts.add(p.c);
                            if (p.col === Math.max(...Array.from(used_cols))) v_cuts.add(p.c + p.w);
                            h_cuts.add(p.r);
                            if (p.row === Math.max(...Array.from(used_rows))) h_cuts.add(p.r + p.h);
                        });

                        best_grid_info = {
                            v_cuts: Array.from(v_cuts).sort((a,b)=>a-b),
                            h_cuts: Array.from(h_cuts).sort((a,b)=>a-b),
                            bounding_box_origin_px: [x, y],
                            pitch_px: [pitchW_px, pitchH_px],
                            cut_order: used_cols.size >= used_rows.size ? '先竖后横' : '先横后竖'
                        };
                    }
                }
            }
        }
        return { placements: best_placements, grid_info: best_grid_info };
    }

    function redrawCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        if (originalImage) ctx.drawImage(originalImage, 0, 0);
    }
    
    function resetState() {
        redrawCanvas();
        scale = 0; isSettingScale = false; scalePoints = [];
        scaleInfo.innerHTML = ''; resultDiv.innerHTML = ''; canvasTitle.textContent = "";
        canvas.style.cursor = 'default';
    }

    function drawScalePoints() {
        ctx.fillStyle = '#ff00ff';
        scalePoints.forEach(p => { ctx.beginPath(); ctx.arc(p.x, p.y, 5, 0, 2 * Math.PI); ctx.fill(); });
        if (scalePoints.length === 2) {
            ctx.beginPath(); ctx.moveTo(scalePoints[0].x, scalePoints[0].y); ctx.lineTo(scalePoints[1].x, scalePoints[1].y);
            ctx.strokeStyle = '#ff00ff'; ctx.lineWidth = 2; ctx.stroke();
        }
    }

    function drawFinalPlan(contourArray, placements, grid_info) {
        redrawCanvas();
        ctx.beginPath();
        ctx.moveTo(contourArray[0][0], contourArray[0][1]);
        for (let i = 1; i < contourArray.length; i++) { ctx.lineTo(contourArray[i][0], contourArray[i][1]); }
        ctx.closePath();
        ctx.strokeStyle = 'lime'; ctx.lineWidth = 2; ctx.stroke();

        if (grid_info) drawGridLines(grid_info);

        placements.forEach((p, index) => { 
            const [x, y, w, h] = p;
            ctx.strokeStyle = 'red'; ctx.lineWidth = 1; ctx.strokeRect(x, y, w, h);
            ctx.fillStyle = 'white'; ctx.font = '12px Arial'; ctx.fillText(index + 1, x + 5, y + 15);
        });
    }

    function displayGridInfo(grid_info, layers, total_samples, placementCount, wireDiameter, tolerance) {
        if (!grid_info || placementCount === 0) {
            resultDiv.innerHTML = `<p>未找到可行的网格切割方案。</p>`;
            return;
        }

        const { v_cuts, h_cuts, pitch_px, cut_order, bounding_box_origin_px } = grid_info;
        const offset_mm = {
            x: ((v_cuts[0] - bounding_box_origin_px[0]) * scale).toFixed(2),
            y: ((h_cuts[0] - bounding_box_origin_px[1]) * scale).toFixed(2)
        };
        const pitch_mm = {
            x: (pitch_px[0] * scale).toFixed(2),
            y: (pitch_px[1] * scale).toFixed(2)
        };

        resultDiv.innerHTML = `
            <h4>加工指令 (根据全局配置生成):</h4>
            <p><strong>参考点:</strong> 物料轮廓左上角 (图中绿色圆点)</p>
            <p><strong>首刀横向偏移:</strong> ${offset_mm.x} mm</p>
            <p><strong>首刀纵向偏移:</strong> ${offset_mm.y} mm</p>
            <p><strong>切割顺序:</strong> ${cut_order}</p>
            <p><strong>竖向切割:</strong> ${v_cuts.length} 刀, 内部标准间距 ${pitch_mm.x} mm (首尾可能依据容差调节)</p>
            <p><strong>横向切割:</strong> ${h_cuts.length} 刀, 内部标准间距 ${pitch_mm.y} mm (首尾可能依据容差调节)</p>
            <hr>
            <h4>产出预估:</h4>
            <p><strong>总计可切割样品:</strong> ${total_samples} 个 (共 ${layers} 层)</p>
            <p><strong>使用线径:</strong> ${wireDiameter} mm</p>
            <p><strong>尺寸容差:</strong> ${tolerance} %</p>
        `;
    }

    function drawGridLines(grid_info) {
        const { v_cuts, h_cuts, bounding_box_origin_px } = grid_info;
        const [ref_x, ref_y] = bounding_box_origin_px;

        ctx.fillStyle = 'lime';
        ctx.beginPath(); ctx.arc(ref_x, ref_y, 8, 0, 2 * Math.PI); ctx.fill();
        ctx.fillStyle = 'black'; ctx.font = 'bold 12px Arial'; ctx.fillText('Ref', ref_x - 8, ref_y + 4);

        ctx.setLineDash([2, 4]); ctx.strokeStyle = 'white'; ctx.lineWidth = 1;
        
        if (v_cuts[0] > ref_x) {
            ctx.beginPath(); ctx.moveTo(ref_x, ref_y); ctx.lineTo(v_cuts[0], ref_y); ctx.stroke();
            ctx.fillStyle = 'yellow'; ctx.font = 'bold 14px Arial';
            ctx.fillText(`${((v_cuts[0] - ref_x) * scale).toFixed(1)}mm`, ref_x + (v_cuts[0] - ref_x)/2 - 15, ref_y - 10);
        }
        
        if (h_cuts[0] > ref_y) {
            ctx.beginPath(); ctx.moveTo(ref_x, ref_y); ctx.lineTo(ref_x, h_cuts[0]); ctx.stroke();
            ctx.fillStyle = 'yellow'; ctx.font = 'bold 14px Arial';
            ctx.fillText(`${((h_cuts[0] - ref_y) * scale).toFixed(1)}mm`, ref_x - 40, ref_y + (h_cuts[0] - ref_y)/2);
        }

        ctx.setLineDash([5, 5]);
        ctx.strokeStyle = 'cyan';
        v_cuts.forEach(x => { ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, canvas.height); ctx.stroke(); });
        
        ctx.strokeStyle = 'magenta';
        h_cuts.forEach(y => { ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(canvas.width, y); ctx.stroke(); });
        ctx.setLineDash([]);
    }
});